Schema/module/ModuleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Module"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"  
  xmlns:men="Menu"
  > 
  <xs:import schemaLocation="http://www.w3.org/2001/03/xml.xsd"
    namespace="http://www.w3.org/XML/1998/namespace"/>
  
  <xs:import 
  schemaLocation="file:/C:/SiteMapperXML/Schema/menu/MenuType.xsd" 
  namespace="Menu"/>
  
  <xs:element name="Module">
    <xs:complexType>
      <xs:all>
        <xs:element name="LeftMenu" type="men:MenuType" minOccurs="0" maxOccurs="1" />
        <xs:element name="TopRightNav" type="men:MenuType" minOccurs="0" maxOccurs="1" />
      </xs:all>      
      <xs:attribute name="name" use="required"></xs:attribute>
      <xs:attribute ref="xml:base"/>
    </xs:complexType>  
  </xs:element>      
</xs:schema>

<!-- 
<xs:schema  
  targetNamespace="Module"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"  
  xmlns:men="Menu"
  > 
  
  <xs:import 
  schemaLocation="file:/C:/SiteMapperXML/Schema/menu/MenuType.xsd" 
  namespace="Menu"/>
    
  <xs:complexType name="ModuleType">
    <xs:all>
      <xs:element name="LeftMenu" type="men:MenuType" minOccurs="0" maxOccurs="1" />
      <xs:element name="TopRightNav" type="men:MenuType" minOccurs="0" maxOccurs="1" />
    </xs:all>      
    <xs:attribute name="name" use="required"></xs:attribute>
  </xs:complexType>
  
</xs:schema>
-->