Schema/module/ModulesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Modules"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:mod="Module"
  > 
  
  <xs:import 
    schemaLocation="ModuleType.xsd" 
    namespace="Module"/>
    
    <xs:element name="Modules">
       <xs:complexType>
         <xs:sequence>
           <xs:element name="Module" minOccurs="1" maxOccurs="unbounded"></xs:element>
         </xs:sequence>
       </xs:complexType>
    </xs:element>
    <!--
  <xs:complexType name="ModulesType">
    <xs:sequence>
      <xs:element name="Module" minOccurs="1" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
    -->
</xs:schema>