Schema/data/Value.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="TestDataIn"
  xmlns="TestDataIn"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"  
  >
  
  <xs:import schemaLocation="http://www.w3.org/2001/03/xml.xsd"
    namespace="http://www.w3.org/XML/1998/namespace"/>
  
  <xs:element name="Text">
    <xs:complexType>      
      <xs:attribute name="value" type="xs:string"/>
      <xs:attribute ref="xml:base"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

<!--<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="TestDataIn"
  xmlns="TestDataIn"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"  
  >
  
  <xs:import schemaLocation="http://www.w3.org/2001/03/xml.xsd"
    namespace="http://www.w3.org/XML/1998/namespace"/>
  
  <xs:element name="Text">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="value" type="xs:string" />
      </xs:sequence>
      <xs:attribute ref="xml:base"/>
    </xs:complexType>
  </xs:element>
</xs:schema>-->