Schema/function/FunctionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Function"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:funcType="FunctionTypeEnum"
  xmlns:funcSubtype="FunctionSubtypeEnum"
  >
      
  <xs:import 
  schemaLocation="FunctionTypeEnum.xsd" 
  namespace="FunctionTypeEnum"/>
  
  <xs:import 
  schemaLocation="FunctionSubtypeEnum.xsd" 
  namespace="FunctionSubtypeEnum"/>
            
  <xs:complexType name = "FunctionType">
    <xs:attribute name="isDefaultPass" type="xs:boolean" use="optional" default="true" />
    <xs:attribute name="type" type="funcType:FuncEnum" use="required" />
    <xs:attribute name="subtype" type="funcSubtype:FuncSubtypeEnum" use="optional" default="none" />              
  </xs:complexType>
    
</xs:schema>