Schema/container/ContainerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Container"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"

  xmlns:loc="Locator"
  xmlns:et="ElementType"
  xmlns:ct="Container"
  xmlns:fun="Function"
  xmlns:cte="ContainerEnum"
 >
  
   <xs:import 
    schemaLocation="file:/C:/SiteMapperXML/Schema/common/LocatorType.xsd" 
    namespace="Locator"/>

   <xs:import 
    schemaLocation="file:/C:/SiteMapperXML/Schema/element/ElementType.xsd" 
    namespace="ElementType"/>
  
   <xs:import 
    schemaLocation="file:/C:/SiteMapperXML/Schema/function/FunctionType.xsd" 
    namespace="Function"/>
  
  <xs:import 
    schemaLocation="file:/C:/SiteMapperXML/Schema/container/ContainerEnum.xsd" 
    namespace="ContainerEnum"/>
  
  <xs:complexType name="ContainerType">    
    <xs:sequence>
      <xs:element name="Locator" type="loc:LocatorType" minOccurs="0" maxOccurs="1" />      
      <xs:element name="Container" type="ct:ContainerType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Element" type="et:ElementType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Function" type="fun:FunctionType" minOccurs="0" maxOccurs="1" />            
    </xs:sequence>       
    <xs:attribute name="type" type="cte:ContainerEnum" use="required" />
    <xs:attribute name="name" type="xs:string" use="required" />    
  </xs:complexType>          

</xs:schema>
