Schema/element/ElementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="ElementType"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:loc="Locator"    
  xmlns:fun="Function"
  xmlns:td="TestData"
  xmlns:det="ElementDetails"        
  >
  <xs:import 
    schemaLocation="http://www.w3.org/2001/03/xml.xsd"
    namespace="http://www.w3.org/XML/1998/namespace"/>
  
  <xs:import 
    schemaLocation="file:/C:/SiteMapperXML/Schema/common/LocatorType.xsd" 
    namespace="Locator"/>

  <xs:import 
    schemaLocation="file:/C:/SiteMapperXML/Schema/function/FunctionType.xsd" 
    namespace="Function"/>
 
   <xs:import 
    schemaLocation="file:/C:/SiteMapperXML/Schema/data/TestData.xsd" 
    namespace="TestData"/>

       
  <xs:import 
  schemaLocation="file:/C:/SiteMapperXML/Schema/element/ElementDetailsType.xsd"  
  namespace="ElementDetails" />
  
  <xs:complexType name="ElementType">                                                    
    <xs:sequence>
      <xs:element name="Details" type="det:ElementDetailsType" minOccurs="1" maxOccurs="1" />
      <xs:element name="Locator" type="loc:LocatorType"  minOccurs="1" maxOccurs="1" />        
      <xs:element name="ToolTip" minOccurs="0" maxOccurs="1" >
        <xs:complexType>                                                    
          <xs:attribute name="text" type="xs:string"/>
        </xs:complexType>
      </xs:element>         
      <xs:element name="TestData" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
             <xs:element name="In" type="td:Data" minOccurs="0" maxOccurs="1" />
      	     <xs:element name="Out" type="td:Data" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>                  
      </xs:element>      
      <xs:element name="Function" type="fun:FunctionType" minOccurs="0" maxOccurs="1" />      
    </xs:sequence>              
    <xs:attribute ref="xml:base"/>
  </xs:complexType>   
  
</xs:schema>
