Schema/element/ElementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="ElementType"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:loc="Locator"    
  xmlns:fun="Function"
  xmlns:din="TestDataIn"
  xmlns:dout="TestDataOut"
  xmlns:det="ElementDetails"        
  >
  
 <xs:import 
    schemaLocation="file:/C:/SiteMapperXML/Schema/common/LocatorType.xsd" 
    namespace="Locator"/>

 <xs:import 
   schemaLocation="file:/C:/SiteMapperXML/Schema/function/FunctionType.xsd" 
  namespace="Function"/>
 
 <xs:import 
  schemaLocation="file:/C:/SiteMapperXML/Schema/data/TestDataIn.xsd"  
  namespace="TestDataIn" />
 
 <xs:import 
  schemaLocation="file:/C:/SiteMapperXML/Schema/data/TestDataOut.xsd"  
  namespace="TestDataOut" />
      
 <xs:import 
  schemaLocation="file:/C:/SiteMapperXML/Schema/element/ElementDetailsType.xsd"  
  namespace="ElementDetails" />
  
  <xs:complexType name="ElementType">                                                    
    <xs:sequence>
      <xs:element name="Details" type="det:ElementDetailsType" minOccurs="1" maxOccurs="1" />
      <xs:element name="Locator" type="loc:LocatorType"  minOccurs="1" maxOccurs="1" />        
      <xs:element name="ToolTip"  minOccurs="0" maxOccurs="1" >
        <xs:complexType>                                                    
          <xs:attribute name="text" type="xs:string"/>
        </xs:complexType>
      </xs:element>         
      <xs:element name="TestDataIn" type="din:TestDataInType" minOccurs="0" maxOccurs="1" />
      <xs:element name="TestDataOut" type="dout:TestDataOutType" minOccurs="0" maxOccurs="1" />
      <xs:element name="Function" type="fun:FunctionType" minOccurs="0" maxOccurs="1" /> 
    </xs:sequence>                       
  </xs:complexType>  
  
</xs:schema>
